{
  "name": "app",
  "version": "0.0.0",
  "homepage": "https://github.com/wangxiaomo/laravel-startup",
  "authors": [
    "wangxiaomo <wxm4ever@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "~2.3.0"
  }
}
